<!DOCTYPE html>
<html lang="vn" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mẫu CV</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0 auto;
        box-shadow: 10px 10px 10px 0px rgba(79,82,143,0.7);
        width: 65%;
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        word-spacing: 1.2px;
      }
      #Header {
        background: linear-gradient(45deg, rgb(20, 0, 255), rgb(204, 204, 255));
        color: white;
      }
      #TopCover {
        display: grid;
        grid-template-columns: 270px auto;
        height: 224px;
      }
      img {
        border-radius: 50%;
      }
      img:hover {
        transform: scale(1.2);
      }
      #BasicInfo {
        display: grid;
        grid-template-columns: auto auto auto;
        height: 120px;
      }
      #BasicInfo > div {
        padding: 10px;
      }
      h3 {
        color: #1f21c2;
        background-color: #ddffff;
        border-left: 6px solid #2196F3;
        padding: 5px;
        width: 240px;
      }
      #skill {
          display: grid;
          grid-template-columns: 250px auto;
      }
      progress {
        width: 70%;
        height: 20px;
      }
      #date {
        font-weight: bold;
        float: right;
        margin-right: 25%;
      }
    </style>
  </head>
  <body>
    <div id="Header">
      <div id="TopCover">
        <div><img src="https://i.ibb.co/44jSmD0/blank.png"></div>
        <div><h1>LÊ THANH LIÊM</h1>
          <br>
          <i style="font-size: 1.2em;">Software Developer</i>
        </div>
      </div>
      <div id="BasicInfo">
        <div>☎ 0777697749</div>
        <div>🎂 12/05/1994</div>
        <div>⚥  Nam</div>
        <div>✉ leliem28@gmail.com</div>
        <div>🏠 TP Hồ Chí Minh</div>
        <div>♬ facebook.com/abc</div>
      </div>
    </div>
    <h3>TÓM TẮT BẢN THÂN</h3>
    <p>- Đam mê Công nghệ thông tin từ khi còn là học sinh cấp 3.</p>
    <p>- Là một người điềm tĩnh, thích ứng nhanh với môi trường mới, không ngại khó khăn, áp lực công việc, hứng thú trong việc tìm ra cách giải quyết vấn đề.</p>
    <h3>MỤC TIÊU NGHỀ NGHIỆP</h3>
    <p>- Ngắn hạn: Có một công việc ổn định, được học tập thêm nhiều kinh nghiệm từ các đồng nghiệp, mở rộng nguồn kiến thức, rèn luyện kỹ năng xử lý công việc hiệu quả, nhanh chóng.</p>
    <p>- Có cơ hội trở thành nhân viên cấp cao.</p>
    <h3>KỸ NĂNG</h3>
    <div id="skill">
      <div>Tiếng Anh</div>
      <div><progress max="100" value="75"></progress></div>
      <div>Tin Học Văn Phòng</div>
      <div><progress max="100" value="70"></progress></div>
      <div>Web Development</div>
      <div><progress max="100" value="60"></progress></div>
      <div>Android/iOS Development</div>
      <div><progress max="100" value="50"></progress></div>
    </div>
    <h3>KINH NGHIỆM LÀM VIỆC</h3>
    <b>Công ty Cổ phần 123JOB</b>
    <span id="date">11/2021 - 11/2022</span>
    <p>Junior Developer</p>
    <p>- Tham gia phát triển giao diện website, ứng dụng cho các khách hàng của công ty.</p>
    <p>- Hỗ trợ các tester tìm ra lỗi ứng dụng.</p>
    <h3>TRÌNH ĐỘ HỌC VẤN</h3>
    ADSE - Aptech Education
    <span id="date">03/2019 - 7/2021</span>
    <br>Bằng tốt nghiệp: loại Khá.
    <h3>SỞ THÍCH</h3>
    - Chơi game.<br>
    - Xem phim.<br>
    - Học tiếng Anh.<br>
  </body>
</html>
