html{
    font-family: 'Lato', sans-serif;
    font-size: 18px;  /* mac dinh la 16px */
    color: #000000;
    background-color: #ffffff;
    text-rendering: optimizeLegibility;
   
}

body{
    margin: 0;
    padding: 0;
}
/* -------Header----------- */
#header{
    height: 100vh;
    background-image: linear-gradient(rgba(0,80,115, .5), rgba(59, 178, 230, 0.5)), url("../image/background4.jpeg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

*, ::after, ::before {
    box-sizing: border-box;
}
.about{
    padding-top: 100px;
    padding-bottom: 50px;
}

.profile-img{
    height: 400px;
}

.user-box{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    font-size: 25px;
    text-align: center;
}

.avatar-title{
    position: absolute;
    top: 40%;
    left: 60%;
    color: #eea0a080;
    transform: translate(-60%, 100%);
    opacity: 0;
    transition: all 0.8s;
    text-align: center;
}

.user-box:hover .avatar-title,
.user-box:active .avatar-title {
    transform: translate(-60%, -60%);
    opacity: 1;
}
.user-box img{
    border-radius: 50%;
    height: 350px;
    width: 350px;
    border: 2px solid #71c7ec;
    box-shadow: 0px 5px 15px 5px #005073;
    transition: all 0.8s;
}

.user-box:hover img,
.user-box:active img {
    filter: brightness(70%) blur(2px);
}

.navbar{
    background-color: black;
    position: fixed;
    width: 100%;
    z-index: 100; 
    top: 0px;
    box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.6);
}

.nav-link{
    color: #fff !important;
}

.skill-bar p{
    margin-bottom: 6px;
    font-weight: 600;
}

.progress{
    border-radius: 16px !important;
    margin-bottom: 10px;
    display: flex;
    height: 1rem;
    overflow: hidden;
    font-size: .75rem;
    background-color: #e9ecef;
}

.progress-bar{
    border-radius: 16px;
    background:  #000 !important;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #007bff;
    transition: width .6s ease;
}

.progress-bar::after{
    content:'A';
    top:100%;
    left:0%;
    width:0;
    height:2px;
    background:#222;
    display:block;
    transition: width 0.5s ease-in-out;
}

.progress-bar:hover:after{
    width: 60%;
    display: inline-flexbox;
}
.resume{
    padding-top: 50px;
    padding-bottom: 30px;
    background: #f9f9f9;
}

.resume h3{
    margin-bottom: 50px;
}

.time-line{
    list-style-type: none;
    position: relative;
}

.time-line::before{
    content: ' ';
    background: #555;
    display: inline-block;
    position: absolute;
    left: 29px;
    width: 2px;
    height: 100%;
    z-index: 1;
}

.time-line li{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    background: #fff; 
}

.time-line li h4{
    background-color: #000;
    padding: 5px 0 5px 20px;
    color: #fff;
    font-size: 15px;
}

.time-line li h4 span{
    font-weight: bold;
    color: rgba(133, 131, 131, 0.5);
}

.time-line li::before{
    content: '';
    background: #000;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 4px solid rgba(235, 231, 231, 0.596);
    left: 20px;
    width: 20px;
    height: 20px;
    z-index: 1;
}
/* -----------style quest 01------- */
/* -------------------------------- */

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: body; }
.item6 { grid-area: footer1;}        
.item7 { grid-area: footer2;}        
.item8 { grid-area: footer3;}        
.item9 { grid-area: footer4;}        
.grid-container {
    display: grid;
    grid-template-areas:'menu header header header header header'
                        'menu main main main right right'
                        'menu body body body body body'
                        'footer1 footer1 footer2 footer3 footer4 footer4';
    grid-gap: 1px;
    background-color: #2196F3;
    padding: 1px;
}
        
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 1px;
    font-size: 30px;
}